graphql.url = p
graphql.inventory = p
server.port = 8080
graphql.safe = true
max_lvmcount = 3
max_platocount = 1
max_placecount = 1
max_simcount = 1
snmp_maxhistory_days = 60

spring.output.ansi.enabled=always
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
server.tomcat.max-http-form-post-size=20MB
server.tomcat.max-http-response-header-size=20MB
spring.mvc.async.request-timeout=-1

