# maintenance

terminateEdge/: README.md  config.properties  config190.properties
terminateEdge/terminateEdge/: build.gradle  settings.gradle
terminateEdge/terminateEdge/src/main/frontend/: package.json
terminateEdge/terminateEdge/src/main/frontend/maintenance_react/: .env  package-lock.json  package.json
terminateEdge/terminateEdge/src/main/frontend/maintenance_react/public/: index.html
terminateEdge/terminateEdge/src/main/frontend/maintenance_react/src/: App.js  Navbar.js  NavbarElements.js  createActionButtons.js  index.js  postService.js  setupProxy.js  stylePage.css
terminateEdge/terminateEdge/src/main/frontend/maintenance_react/src/Navbar/: NavbarElements.js  index.js
terminateEdge/terminateEdge/src/main/frontend/maintenance_react/src/pages/: attributeallign.js  binderinst.js  didswitcher.js  dpubind.js  duplicateEdges.js  home.js  inventoryimport.js  ipsetipfix.js  ipsetswitch.js  terminateEdge.js
terminateEdge/terminateEdge/src/main/graphql/ocmaintenance/: DiosSetNewestData.graphql  DiosSetNewestDataGlobal.graphql  DiosSetUpdateOldValues.graphql  DiosSetUpdates.graphql  ExistingEdgesTest.graphql  GetActiveApnIpset.graphql  GetActiveTunnelsWithIpsetProd.graphql  GetAllAttributes.graphql  GetAllFilestorageFiles.graphql  GetAssignedObjectsIpsApn.graphql  GetAvailableCoreElements.graphql  GetCheckDeletedCkod.graphql  GetCkodAttributes.graphql  GetCkodsOfType.graphql  GetConnectedDevices.graphql  GetDTSrozvadec.graphql  GetDpuEdges.graphql  GetDpuKinds.graphql  GetEdges.graphql  GetEdgesHistoryOnInv.graphql  GetEdgesInternalIDS.graphql  GetFilestorageFileMetadata.graphql  GetInstancesOfTypeToTransferDidsValue.graphql  GetIpsetProdWithoutHEGroupsAssigned.graphql  GetIpsetTestEdgesSimDupe.graphql  GetLvmEdges.graphql  GetModbus.graphql  GetPlatoData.graphql  GetPlatoEdges.graphql  GetPlatoUninstallTest.graphql  GetRozvadecVyvody.graphql  GetSimData.graphql  GetSimEdges.graphql  PlatDev.graphql  TestQuery.graphql  VerifyDidExists.graphql  VerifyEdge.graphql  checkEdgesExist.graphql  getAllDpus.graphql  getAllLvms.graphql  (+7 more)
terminateEdge/terminateEdge/src/main/java/ocmaintenance/: AllignAttributesDynamic.java  AllignAttributesInventoryDynamic.java  BinderINST.java  DPUBinderDynamic.java  DPUBinderINST.java  Didswitcher.java  DuplicatesDynamic.java  DuplicatesInventoryDynamic.java  IPsetSwitchDynamic.java  InventoryImport.java  IpsetIPfixDynamic.java  QueryHandler.java  TerminateDynamic.java  TerminateEdgeApplication.java
terminateEdge/terminateEdge/src/main/java/ocmaintenance/controllers/: Inputs.java  PagesController.java  SharedMethods.java  WebMvcConfig.java
terminateEdge/terminateEdge/src/main/resources/: application.properties
terminateEdge/terminateEdge/src/main/resources/static/: git.properties
terminateEdge/terminateEdge/src/test/java/ocmaintenance/: TerminateDynamicTest.java
